apiVersion: v2
name: gateway-haproxy
description: haproxy argocd app chart
type: application
version: 0.0.1

dependencies:
- name: kubernetes-ingress
  version: 1.44.3
  repository: https://haproxytech.github.io/helm-charts

