apiVersion: v2
name: Pacman
description: A Helm chart for a pacman demo app

type: application
version: 0.0.1

dependencies:
- name: pacman
  version: 0.1.15
  repository: https://shuguet.github.io/pacman/
