pacman:
  ingress:
    create: true
    host: pacman.dvoc24.v3nc.org
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-nginx
    tls:
      enabled: true
      secretName: pacman-cert
